# Taxi_booking_System_Project

./: .gitignore  Program.cs  TaxiBookingDbContext.cs  Taxi_Booking_System.csproj  Taxi_Booking_System.http  Taxi_Booking_System.sln  WeatherForecast.cs  appsettings.json
Configuration/: DriverConfiguration.cs  RideBookingConfiguration.cs  RiderConfiguration.cs  UserConfigurations.cs
Controllers/: AuthController.cs  WeatherForecastController.cs
DTO/: DriverDTO.cs  RideBookingPickUpAndDropLocationDTO.cs  RiderDTO.cs  UserDTO.cs
Interface/: IAuthServices.cs
MappingProfile/: PickUpAndDropLocationOfRiderMappingProfile.cs
Middleware/: ErrorHandlerMiddleware.cs
Migrations/: 20250606105303_updateContext.Designer.cs  20250606105303_updateContext.cs  20250606105611_updateTaxiBookingSystem.Designer.cs  20250606105611_updateTaxiBookingSystem.cs  20250606160420_updateModel.Designer.cs  20250606160420_updateModel.cs  20250606192235_updateValidationInModel.Designer.cs  20250606192235_updateValidationInModel.cs  20250606193406_removeDocumentModel.Designer.cs  20250606193406_removeDocumentModel.cs  20250606194455_correctionInConfiguration.Designer.cs  20250606194455_correctionInConfiguration.cs  20250606201807_updateRiderModel.Designer.cs  20250606201807_updateRiderModel.cs  TaxiBookingDbContextModelSnapshot.cs
Models/: Driver.cs  Drivers.cs  RideBooking.cs  Rider.cs  Riders.cs  User.cs  Users.cs
Properties/: launchSettings.json
Repository/: IRepository.cs  UserRepository.cs
Services/: AuthServices.cs
Services/AuthService/: AuthService.cs  IAuthServices.cs
Services/LocationService/: ILocationServices.cs  LocationService.cs
